<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .middle-div{
            width: 45%;
        }
        .middle-div a{
            text-decoration: none;
        }

        footer{
            background-color: rgb(0, 92, 250);
            color: white ;
        }
        .footer-icon{
            color: white;
            margin: 0 8px;
            transition: 200ms ease-in-out    ;
        }
        .footer-icon:hover{
            transform: scale(1.9);
        }
        .navbar{
            background-color:#007bff
        }
        .middle-div a{
            color: white;
            transition: 200ms ease-in-out;
        }


    </style>
</head>
<body>
    <nav class="navbar  d-fixed">
        <div class="container-fluid px-5">
            <div>
                <a class="navbar-brand d-flex align-items-center " href="#">
                    <img src="img/8e97ca232981539af46c42ce525daeb0.jpg" alt="Logo" class="d-inline-block align-text-top" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 12px;">
                    Mayur Panchbhai
                </a>
            </div>
            <div class="d-flex justify-content-evenly middle-div " >
                <a class="" href="#">
                    Home
                  </a>
                  <a class="" href="#">
                    <i class="fa-brands fa-linkedin-in"></i> Linked In
                  </a>
                  <a class="" href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                    Twitter
                  </a>
            </div>
            <div>
                <a href="https://wa.me/qr/J3A6M4GKFHD5D1"><button type="button" class="btn btn-light">Whatapp <i class="fa-brands fa-whatsapp"></i> </button></a>
            </div>
        </div>
      </nav>
      <!-- header end -->
    
    <!-- footer start  -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 px-4 my-4 border-top ">
        <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span >&copy; 2024 Mayur</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex px-5">
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-x-twitter footer-icon"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram footer-icon"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-linkedin-in footer-icon"></i></a></li>
        </ul>
    </footer>
    <!-- footer end -->
</body>
</html>